autodocsumm==0.2.8
Babel==2.11
cycler==0.11
docopt==0.6
docutils==0.18
fonttools==4.27
imagesize==1.4
kiwisolver==1.3
markdown-it-py==2
matplotlib
mdit-py-plugins==0.3
mdurl==0.1
mpmath==1.3
myst-parser
networkx
nptyping
numpy==1.19
openpyxl==3.1
pandas
Pillow
pipreqs==0.4
plotly==5
Pygments==2.14
pynrrd
pypandoc==1.11
pytz==2023.3
PyYAML==6.0
requests==2.27
scikit-image
snowballstemmer==2.2
Sphinx
sphinx-rtd-theme==1.2
sphinxcontrib-applehelp==1.0
sphinxcontrib-devhelp==1.0
sphinxcontrib-htmlhelp==2.0
sphinxcontrib-jquery==4
sphinxcontrib-jsmath==1.0
sphinxcontrib-qthelp==1.0
sphinxcontrib-serializinghtml==1.1
sympy==1.9
tenacity==8.2
tornado==6.1
webencodings==0.5
yarg==0.1

